interaction_krampus

[OBJECT:INTERACTION]

#####
# KRAMPUS INTERACTIONS
# Interaction definitions for lash, dread aura, and judgement syndromes targeting dwarves.
#####

#####
# Marker syndrome used for the Krampus remembers bias.
# Applied by lash always, and by aura at low probability.
# Carries no real effect, used to bias judgement targeting.
#####

[INTERACTION:KRAMPUS_BIRCH_LASH]
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_FORBIDDEN:NOT_LIVING]
    # Lash syndrome also carries the mark to avoid duplicate log lines.
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [SYNDROME]
            [SYN_NAME:Marked by Krampus]
            [SYN_AFFECTED_CREATURE:DWARF:ALL]
            [SYN_CLASS:KRAMPUS_LASH]
            [SYN_CLASS:KRAMPUS_MARK]
            [CE_PAIN:SEV:220:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:35:END:33600]
            [CE_FEEL_EMOTION:EMOTION:SHAME:SEV:50:PROB:60:START:10:PEAK:60:END:67200]
            [CE_FEEL_EMOTION:EMOTION:GUILT:SEV:120:PROB:80:START:10:PEAK:60:END:67200]
            [CE_DIZZINESS:PROB:40:START:10:PEAK:30:END:33600]
            [CE_NAUSEA:PROB:30:START:15:PEAK:40:END:33600]
            [CE_PARALYSIS:SEV:50:PROB:25:RESISTABLE:START:5:PEAK:10:END:33600]
            [CE_SPEED_CHANGE:SPEED_PERC:100:PROB:100:START:0:PEAK:0:END:33600]

[INTERACTION:KRAMPUS_DREAD_AURA]
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_FORBIDDEN:NOT_LIVING]
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [SYNDROME]
            [SYN_NAME:dread aura]
            [SYN_AFFECTED_CREATURE:DWARF:ALL]
            [SYN_CLASS:KRAMPUS_DREAD]
            [CE_FEEL_EMOTION:EMOTION:FEAR:SEV:80:PROB:60:START:0:PEAK:50:END:33600]
            [CE_FEEL_EMOTION:EMOTION:GUILT:SEV:80:PROB:75:START:0:PEAK:50:END:33600]
            [CE_SPEED_CHANGE:SPEED_PERC:110:PROB:100:START:5:PEAK:40:END:33600]
            [CE_DIZZINESS:PROB:10:START:10:PEAK:25:END:33600]
    # Low chance marker to avoid marking the whole fortress.
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [SYNDROME]
            [SYN_NAME:Marked by Krampus]
            [SYN_AFFECTED_CREATURE:DWARF:ALL]
            [SYN_CLASS:KRAMPUS_MARK]
            [CE_SPEED_CHANGE:SPEED_PERC:100:PROB:20:START:0:PEAK:0:END:33600]

[INTERACTION:KRAMPUS_JUDGEMENT]
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_FORBIDDEN:NOT_LIVING]
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [SYNDROME]
            [SYN_NAME:Krampus judgement]
            [SYN_AFFECTED_CREATURE:DWARF:ALL]
            [SYN_CLASS:KRAMPUS_JUDGE]
            [CE_FEEL_EMOTION:EMOTION:FEAR:SEV:380:PROB:80:START:0:PEAK:80:END:100800]
            [CE_FEEL_EMOTION:EMOTION:GUILT:SEV:200:PROB:85:START:5:PEAK:60:END:100800]
            [CE_PAIN:SEV:260:PROB:60:START:10:PEAK:40:END:67200]
            [CE_DIZZINESS:PROB:20:START:10:PEAK:35:END:33600]
            [CE_PARALYSIS:SEV:40:PROB:12:START:20:PEAK:25:END:33600]
            [CE_SPEED_CHANGE:SPEED_PERC:130:PROB:100:START:10:PEAK:50:END:33600]

#####
# Marked judgement targets dwarves who carry KRAMPUS_MARK.
#####
[INTERACTION:KRAMPUS_JUDGEMENT_MARKED]
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_AFFECTED_CLASS:KRAMPUS_MARK]
        [IT_FORBIDDEN:NOT_LIVING]
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [SYNDROME]
            [SYN_NAME:Krampus judgement]
            [SYN_AFFECTED_CREATURE:DWARF:ALL]
            [SYN_CLASS:KRAMPUS_JUDGE]
            [CE_FEEL_EMOTION:EMOTION:FEAR:SEV:420:PROB:85:START:0:PEAK:80:END:134400]
            [CE_FEEL_EMOTION:EMOTION:GUILT:SEV:240:PROB:90:START:5:PEAK:60:END:134400]
            [CE_PAIN:SEV:280:PROB:70:START:10:PEAK:40:END:67200]
            [CE_DIZZINESS:PROB:25:START:10:PEAK:35:END:33600]
            [CE_PARALYSIS:SEV:45:PROB:15:START:20:PEAK:25:END:33600]
            [CE_SPEED_CHANGE:SPEED_PERC:135:PROB:100:START:10:PEAK:50:END:33600]
