[OBJECT:INTERACTION]

#####
# KRAMPUS INTERACTIONS
# Interaction definitions for lash, dread aura, and judgement syndromes targeting dwarves.
#####

[INTERACTION:KRAMPUS_BIRCH_LASH]
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_MANUAL_INPUT:target]
        [IT_FORBIDDEN:NOT_LIVING]
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [SYNDROME]
            [SYN_NAME:Krampus lash]
            [SYN_AFFECTED_CREATURE:DWARF:ALL]
            [SYN_CLASS:KRAMPUS_LASH]
            [CE_PAIN:SEV:220:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:35:END:130]
            [CE_EMOTION:SHAME:SEV:50:PROB:60:START:10:PEAK:60:END:160]
            [CE_DIZZINESS:PROB:40:START:10:PEAK:30:END:90]
            [CE_NAUSEA:PROB:30:START:15:PEAK:40:END:100]
            [CE_STUNNED:SEV:60:PROB:25:START:5:PEAK:10:END:35]

[INTERACTION:KRAMPUS_DREAD_AURA]
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_MANUAL_INPUT:by nearby dwarves]
        [IT_FORBIDDEN:NOT_LIVING]
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [SYNDROME]
            [SYN_NAME:dread aura]
            [SYN_AFFECTED_CREATURE:DWARF:ALL]
            [SYN_CLASS:KRAMPUS_DREAD]
            [CE_FEAR:SEV:150:PROB:70:START:0:PEAK:50:END:140]
            [CE_SPEED_CHANGE:SPEED_PERC:115:PROB:100:START:5:PEAK:40:END:90]
            [CE_DIZZINESS:PROB:20:START:10:PEAK:25:END:70]

[INTERACTION:KRAMPUS_JUDGEMENT]
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_MANUAL_INPUT:single foe]
        [IT_FORBIDDEN:NOT_LIVING]
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [SYNDROME]
            [SYN_NAME:Krampus judgement]
            [SYN_AFFECTED_CREATURE:DWARF:ALL]
            [SYN_CLASS:KRAMPUS_JUDGE]
            [CE_FEAR:SEV:380:PROB:80:START:0:PEAK:80:END:220]
            [CE_EMOTION:GUILT:SEV:100:PROB:60:START:5:PEAK:60:END:200]
            [CE_PAIN:SEV:260:PROB:60:START:10:PEAK:40:END:170]
            [CE_PARALYSIS:SEV:40:PROB:12:START:20:PEAK:25:END:70]
            [CE_SLOWDOWN:FACTOR:130:PROB:100:START:10:PEAK:50:END:140]
