[OBJECT:INTERACTION]

#####
# KRAMPUS INTERACTIONS
# Placeholder interactions for lash, dread aura, and judgement syndromes targeting dwarves.
#####

[INTERACTION:KRAMPUS_BIRCH_LASH]
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_MANUAL_INPUT:target]
        [IT_FORBIDDEN:NOT_LIVING]
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [SYNDROME]
            [SYN_NAME:Krampus lash]
            [SYN_AFFECTED_CREATURE:DWARF:ALL]
            [SYN_CLASS:KRAMPUS_LASH]
            [CE_PAIN:SEV:200:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:30:END:120]
            [CE_DIZZINESS:PROB:35:START:10:PEAK:30:END:80]
            [CE_NAUSEA:PROB:25:START:15:PEAK:40:END:90]
            [CE_STUNNED:SEV:50:PROB:20:START:5:PEAK:10:END:30]

[INTERACTION:KRAMPUS_DREAD_AURA]
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_MANUAL_INPUT:by nearby dwarves]
        [IT_FORBIDDEN:NOT_LIVING]
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [SYNDROME]
            [SYN_NAME:dread aura]
            [SYN_AFFECTED_CREATURE:DWARF:ALL]
            [SYN_CLASS:KRAMPUS_DREAD]
            [CE_FEAR:SEV:200:PROB:70:START:0:PEAK:50:END:150]
            [CE_SPEED_CHANGE:SPEED_PERC:110:PROB:100:START:5:PEAK:50:END:100]
            [CE_DIZZINESS:PROB:15:START:10:PEAK:30:END:70]

[INTERACTION:KRAMPUS_JUDGEMENT]
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_MANUAL_INPUT:single foe]
        [IT_FORBIDDEN:NOT_LIVING]
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [SYNDROME]
            [SYN_NAME:Krampus judgement]
            [SYN_AFFECTED_CREATURE:DWARF:ALL]
            [SYN_CLASS:KRAMPUS_JUDGE]
            [CE_FEAR:SEV:400:PROB:80:START:0:PEAK:75:END:200]
            [CE_PAIN:SEV:250:PROB:60:START:10:PEAK:40:END:150]
            [CE_PARALYSIS:SEV:50:PROB:15:START:15:PEAK:25:END:60]
            [CE_SLOWDOWN:FACTOR:120:PROB:100:START:10:PEAK:50:END:120]
